version: "3.9"
services:
  app:
    build: .
    image: marketing/development:1.0.0
    container_name: dev-marketing_hoonian_com_1
    restart: always
    ports:
      - "1001:80"
networks:
  default:
    external: true
    name: hoonian-net